<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="refresh" content="5;url=/login" />
        <style>
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: #333;
                padding: 20px;
                box-sizing: border-box;
            }
            p {
                font-size: 1.5em;
                text-align: center;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <p>
            Registration successful. You will be redirected to the login page in
            a few seconds...
        </p>
    </body>
</html>
